access_token_url =https\://id.mvp.tradeix.com/connect/token
Username=DanskeSupplier01@tix.com
Password=DNSK-user01\!
api_url=https\://api.mvp.tradeix.com/v1/invoices/11
server.port=9090
client_id=DanskeSupplier
client_secret=Y3eY1LMzX4NPJqdZzGSb+piGnikEq9Wdwv6onjnWeZ8\=